<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	body{
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    div{
	         margin:0px;
	         width:72.5%;
    		 background-color:green;
			 display: flex;
    		 flex-direction: column;
    		 text-align: center;
    		 color:white;
	}
	pa{
	         border:3px solid green;
        	 padding: 5px;
        	 margin:0px;
	         width:70%;
	         background-color:white;
             display: flex;
             flex-direction: column;
             text-align: center;
             color:black;
	}
	pz{
	         border:3px solid green;
    		 padding:5px;
    		 margin: 0px;
			 width:70%;
			 background-color:white;
			 display: flex;
    		 flex-direction: column;
    		 text-align:left;
	         color:black;
	}
	class{
	         margin:0px;
	         width:72.5%;
	         background-color:green;
             display: flex;
             flex-direction: column;
    		 text-align: center;
    		 color:white;
	}
	az{
	         border:3px solid green;
        	 padding: 5px;
         	 margin:0px;
	         width:70%;
	         background-color:white;
             display: flex;
             flex-direction: column;
             text-align:center;
             color:black;
	}
</style>
<body>
    <div>
         <h2>MERN</h2>
    </div>
	<pa>
	     <h1>Hello Dev!<br>Checkout our latest Blogs</h1>
	</pa>
	<pz>
	   <h1>Design Patterns:A Must Skill to have for Software Developers in 2019</h1>
	   <p>Design Patterns....??I think you have heard this name before in programming....<br>
	   Yes,you might have heard this name before in programming if you are......</p>
	   <right><input type="submit" value="Read More"></right>
	
	</pz>
	<class>
	    <h7>Mern Dev</h7>
		<p><i style="font-size:24px" class="fa">&#xf08c;</i> &nbsp &nbsp 
		   <i style="font-size:24px" class="fa">&#xf09a;</i> &nbsp &nbsp 
		   <i style="font-size:24px" class="fa">&#xf099;</i></p>
	</class>
	<az>
	    <p>PRIVACY STATEMENT | TERMS OF SERVICE | RETURNS<br>
		@2012 MERN.All Rights Reserved<br>
		If you do not wish to receive any further emails from us.please unsubscribe.</p>
	</az>
</body>
</html>